package com.group.model.unit;

public class Image {
    public static final String[] hunter = {
            "    /\\/\\_/\\/\\    ",
            "   {         }   ",
            " |\\{{0 | | 0}}/| ",
            " \\ \\  / _ \\  / / ",
            "  \\//o      \\\\/  ",
            "    | V---V |    ",
            "     \\_|_|_/     "};
    public static final String[] berserk = {
            "    ||\\+/||    ",
            "  { __   __ }  ",
            "/\\ 0       0 /\\",
            "\\ \\ ={   }= / /",
            " \\/.   o   .\\/ ",
            "    \\=====/    ",
            "    __|  |__   "};
    public static final String[] orcWarrior = {
            "  _(((||((((   ",
            " {=|=|===|=|=} ",
            " {-0       0-} ",
            "()  -(|u|)-  ()",
            " { \\   |   / } ",
            "  { +v===v+ }  ",
            "   \\___=___/   "};
    public static final String[] shaman = {
            "  __|-(o\\__   ",
            " <_________>  ",
            "  (( 0  x ))  ",
            " @\\   /\\   /@ ",
            " (([ |nn| ])) ",
            " ((||vvvv||)) ",
            "    \\___./    "};
    public static final String[] bowman = {
            "       /|\\  /|\\  ",
            "   \\\\\\\\\\-/////   ",
            "   |====*====|   ",
            "  |\\[ 0    0 ]/| ",
            "  \\|    )    |/  ",
            "     | = = |     ",
            "      \\\\^//      "};
    public static final String[] cavalry = {
            "   ,` `.)       ",
            "  ( _/-\\\\-._    ",
            " /,|`--._,-^|   ",
            " \\_| |`-._/||   ",
            "   |  `-, / |   ",
            "   |     || |   ",
            "    `r-._||/    "};
    public static final String[] wizard = {
            "          .'* *.' ",
            "     __/_*_*(_    ",
            "    / _______ \\   ",
            "  / _((\\0 0/))_ \\ ",
            "  \\ \\())(-)(()/ / ",
            "   ' \\(((()))/ '  ",
            "  / ' \\)).))/ ' \\ "};
    public static final String[] swordsman = {
            "        -\"\"-.      ",
            "      /  -.{}\\     ",
            "     | __/_.|\\     ",
            "     \\/ ^(^\\/      ",
            "      \\  = /       ",
            " .---./`--`\\.--._  ",
            "/     `;--'`     \\ "};
    public static final String[] gnomeMiner = {
            "       / ``\\     ",
            "      / . . \\    ",
            "    (/(__7__)\\)  ",
            "    |'-' = `-'|  ",
            "    /\\       /\\  ",
            "   /  '.   .'  \\ ",
            "  / /|  `\"`  |\\ \\"};
    public static final String[] gnomeViking = {
            "  ,   |\\ ,__     ",
            "  |\\   \\/   `.   ",
            "  \\ `-.:.     `\\ ",
            "   `-.__ `\\=====|",
            "      /=`'/   ^_\\",
            "    .'   /\\   .=)",
            " .-'  .'|  '-(/_|"};
    public static final String[] gunGnome = {
            "    .'`````'.  ",
            "   / ::: ::: \\ ",
            "  (|| 0 | 0 ||)",
            "   |'-(___)-'| ",
            "    \\  ___  /  ",
            "     '.-  .'   ",
            "       '-'     "};
    public static final String[] gnomeTank = {
            "     ||~~||    ",
            "   /|0 | 0|\\   ",
            "  (/(__4__)\\)  ",
            "  |'-' = `-'|  ",
            "  ||  ;;;  ||  ",
            "    |||||||    ",
            "      `\"`      "};
}
